{
  "name": "vertex-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "test:unit": "$(npm bin)/mocha --compilers js:babel-core/register ./test/**/*.spec.js",
    "lint": "$(npm bin)/standard src/**/*.js --fix",
    "lint:demos": "$(npm bin)/standard demos/**/*.js --fix",
    "start": "$(npm bin)/webpack -w",
    "build": "$(npm bin)/webpack",
    "test:isomorphic": "$(npm bin)/webpack; node ./dist/out.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danman113/vertexEngine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danman113/vertexEngine/issues"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "stage-0"
    ]
  },
  "homepage": "https://github.com/danman113/vertexEngine#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "standard": "^10.0.3",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "babel-core": "^6.26.0"
  }
}
